# Backend Configuration
VITE_BACKEND_URL=8000
VITE_API_URL=http://localhost:8000
GENAI_API_URL=http://localhost:8000/ai-review

# Use local storage instead of Firestore (temporary fix)
VITE_USE_LOCAL_STORAGE=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBvgf5kMOFC3Knzg07pi3BefCh4w1j6VUc
VITE_FIREBASE_AUTH_DOMAIN=codearena-4b322.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codearena-4b322
VITE_FIREBASE_STORAGE_BUCKET=codearena-4b322.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668714254229
VITE_FIREBASE_APP_ID=1:668714254229:web:05bb04563943a7f300c09c
VITE_FIREBASE_MEASUREMENT_ID=G-END1DH0RQE